# pensionreform

./: .project  LICENSE.txt  ManualSpecRunner.html  README.md  index.html  index2.html  pension.txt  pom.xml  tests.txt
ManhattanInAngular/: README.txt  index.html  index.html~
ManhattanInAngular/LifeExpectancy/: #index.html#  chart.html  controllers.js  controllers.old.js  index.html  index.old.html  mortality.js  reusable_chart.js
ManhattanInAngular/js/: controllers.js  systems.states.IN.js
ManhattanInAngular/manhattan/: NOTES.txt  NOTES.txt~  README.txt  README.txt~  index.html  index.html~
SERSModel/: PensionVars.js  SERSModel.js  bootstrap.js  calc_ind_pension.boot.js  calc_ind_pension.js  core.js  systems.states.IL.js
nbproject/: project.xml
src/Macro Model Version 1/: .RData  .Rhistory  ILPR Model 1.R  ILPR_1.0_Model1_results.csv  ILPR_1.0_activemembers.csv  ILPR_1.0_annuitants.csv  ILPR_1.0_cola.csv  ILPR_1.0_income.csv  ILPR_1.0_payment.csv  ILPR_1.0_servicetable.csv  ILPR_1.0_yearsofservice.csv
src/R/pension-modeling/: DESCRIPTION  active_plot.R  ben_plot.R  beneficiary_plot.R  calculate_actives_liability.R  calculate_annuitant_liability.R  calculate_benefit.R  calculate_earned_benefit.R  calculate_funding_ratio.R  count_plot.R  cumulative_retire_rate.R  female_mortality.R  flowsPlot.R  forecast_actives.R  forecast_beneficiaries.R  forecast_benefits.R  forecast_curr_actives.R  forecast_income.R  forecast_population.R  forecast_salary.R  forecast_survivors.R  ui.R  (+20 more)
src/jasmine/: SpecRunner.html
src/main/: iframetest.html  index.html  index2.html
(+99 files in other folders)
